<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jSN-F6-Q4K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="nZR-qd-fY9">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jSN-F6-Q4K" customClass="VideoViewController" customModule="HelloCordova" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oD-ke-cGW"/>
                        <viewControllerLayoutGuide type="bottom" id="tZu-uw-hgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bh-pO-6uY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-ja-6iU">
                                <rect key="frame" x="0.0" y="48" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihk-U0-eL7">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="oes-PU-54x">
                                        <rect key="frame" x="110" y="54" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krA-sT-Z3g" userLabel="Hangup Button">
                                <rect key="frame" x="339" y="792" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="92T-mf-e9C"/>
                                    <constraint firstAttribute="width" secondItem="krA-sT-Z3g" secondAttribute="height" multiplier="1:1" id="Olt-xd-a1F"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hangupOnClick:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="TLe-gK-2Uh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_end_call_120.png" translatesAutoresizingMaskIntoConstraints="NO" id="vyY-KP-Qmu">
                                <rect key="frame" x="349" y="802" width="30" height="30"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-NM-pz1">
                                <rect key="frame" x="24" y="702" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="900" constant="120" id="Qdp-xd-HrW"/>
                                    <constraint firstAttribute="height" priority="900" constant="120" id="dIZ-IN-nad"/>
                                    <constraint firstAttribute="width" secondItem="hJ3-NM-pz1" secondAttribute="height" multiplier="1:1" id="yvt-wM-4xH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFY-jj-EdK" userLabel="Flip Camera Button">
                                <rect key="frame" x="117" y="53" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XFY-jj-EdK" secondAttribute="height" multiplier="1:1" id="W3X-hI-9In"/>
                                    <constraint firstAttribute="height" constant="40" id="dm3-2X-JGF"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_button_background.png"/>
                                <connections>
                                    <action selector="flipCameraButtonOnClick:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="1T9-rF-2ym"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_switch_cam_114.png" translatesAutoresizingMaskIntoConstraints="NO" id="VJy-1y-iO7">
                                <rect key="frame" x="124" y="60" width="26" height="26"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwp-9E-VzS" userLabel="Mic Button">
                                <rect key="frame" x="257" y="53" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bxc-aZ-Tmq"/>
                                    <constraint firstAttribute="width" secondItem="rwp-9E-VzS" secondAttribute="height" multiplier="1:1" id="NAQ-on-hLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="ic_mic_on_114.png" backgroundImage="icon_button_background.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="ic_mic_off_40.png"/>
                                <state key="selected" image="ic_mic_off_114.png" backgroundImage="icon_button_background.png"/>
                                <connections>
                                    <action selector="muteButtonOnClick:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="II4-OV-HJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWl-Vi-FFQ" userLabel="Video Button">
                                <rect key="frame" x="187" y="53" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GWl-Vi-FFQ" secondAttribute="height" multiplier="1:1" id="6Bc-ko-OaA"/>
                                    <constraint firstAttribute="height" constant="40" id="hze-qQ-kzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="ic_video_on_114.png" backgroundImage="icon_button_background.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="ic_mic_off_40.png"/>
                                <state key="selected" image="ic_video_off_114.png" backgroundImage="icon_button_background.png"/>
                                <connections>
                                    <action selector="toggleVideoOnClick:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="eEl-aN-shX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="GF5-wM-2Yt">
                                <rect key="frame" x="24" y="574" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="900" constant="120" id="Nqo-q4-NeO"/>
                                    <constraint firstAttribute="width" secondItem="GF5-wM-2Yt" secondAttribute="height" multiplier="1:1" id="fiF-50-tgj"/>
                                    <constraint firstAttribute="width" secondItem="GF5-wM-2Yt" secondAttribute="height" multiplier="1:1" id="hcf-A6-jOi"/>
                                    <constraint firstAttribute="height" priority="900" constant="120" id="kVt-hW-W1V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vyY-KP-Qmu" firstAttribute="top" secondItem="krA-sT-Z3g" secondAttribute="top" constant="10" id="1jD-V0-hKC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ihk-U0-eL7" secondAttribute="trailing" id="4i5-P1-Kx9"/>
                            <constraint firstItem="vyY-KP-Qmu" firstAttribute="leading" secondItem="krA-sT-Z3g" secondAttribute="leading" constant="10" id="7Ak-iN-PVo"/>
                            <constraint firstItem="XFY-jj-EdK" firstAttribute="top" secondItem="8oD-ke-cGW" secondAttribute="bottom" constant="5" id="8fC-Cc-J9Z"/>
                            <constraint firstItem="VJy-1y-iO7" firstAttribute="leading" secondItem="XFY-jj-EdK" secondAttribute="leading" constant="7" id="8jg-sS-1w6"/>
                            <constraint firstItem="tZu-uw-hgi" firstAttribute="top" secondItem="hJ3-NM-pz1" secondAttribute="bottom" constant="40" id="93w-pd-Kr9"/>
                            <constraint firstItem="ihk-U0-eL7" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leadingMargin" id="94S-5j-zPf"/>
                            <constraint firstItem="ihk-U0-eL7" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leading" id="9BC-qB-rqT"/>
                            <constraint firstItem="XFY-jj-EdK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Bh-pO-6uY" secondAttribute="leading" constant="15" id="AkF-9t-eTl"/>
                            <constraint firstItem="VJy-1y-iO7" firstAttribute="trailing" secondItem="XFY-jj-EdK" secondAttribute="trailing" constant="-7" id="CH9-yt-WVz"/>
                            <constraint firstItem="vyY-KP-Qmu" firstAttribute="trailing" secondItem="krA-sT-Z3g" secondAttribute="trailing" constant="-10" id="Cf0-f6-h0s"/>
                            <constraint firstItem="GWl-Vi-FFQ" firstAttribute="centerX" secondItem="3Bh-pO-6uY" secondAttribute="centerX" id="DZ4-5p-o4h"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rwp-9E-VzS" secondAttribute="trailing" constant="15" id="Jwp-Sn-Xbu"/>
                            <constraint firstItem="VJy-1y-iO7" firstAttribute="bottom" secondItem="XFY-jj-EdK" secondAttribute="bottom" constant="-7" id="K4G-ic-uVC"/>
                            <constraint firstItem="ihk-U0-eL7" firstAttribute="trailing" secondItem="3Bh-pO-6uY" secondAttribute="trailingMargin" id="NlT-ai-26s"/>
                            <constraint firstItem="ebq-ja-6iU" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leading" id="OWm-Gg-PVO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="krA-sT-Z3g" secondAttribute="trailing" constant="5" id="XZb-7U-48G"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ihk-U0-eL7" secondAttribute="bottom" id="YWR-5Z-nIb"/>
                            <constraint firstItem="ihk-U0-eL7" firstAttribute="top" secondItem="ebq-ja-6iU" secondAttribute="bottom" id="ZXS-3B-WI5"/>
                            <constraint firstItem="ihk-U0-eL7" firstAttribute="top" secondItem="3Bh-pO-6uY" secondAttribute="topMargin" id="a9C-c9-yYZ"/>
                            <constraint firstItem="GWl-Vi-FFQ" firstAttribute="top" secondItem="8oD-ke-cGW" secondAttribute="bottom" constant="5" id="am3-N1-crp"/>
                            <constraint firstItem="tZu-uw-hgi" firstAttribute="top" secondItem="ihk-U0-eL7" secondAttribute="bottom" id="btS-64-usb"/>
                            <constraint firstItem="GF5-wM-2Yt" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leadingMargin" constant="4" id="dGd-kX-YBv"/>
                            <constraint firstAttribute="trailing" secondItem="ebq-ja-6iU" secondAttribute="trailing" id="eiL-ob-cD1"/>
                            <constraint firstItem="vyY-KP-Qmu" firstAttribute="bottom" secondItem="krA-sT-Z3g" secondAttribute="bottom" constant="-10" id="iAE-L3-Kyn"/>
                            <constraint firstItem="VJy-1y-iO7" firstAttribute="top" secondItem="XFY-jj-EdK" secondAttribute="top" constant="7" id="ikI-le-LS4"/>
                            <constraint firstItem="GWl-Vi-FFQ" firstAttribute="leading" secondItem="XFY-jj-EdK" secondAttribute="trailing" constant="30" id="mW3-pj-i1X"/>
                            <constraint firstItem="ihk-U0-eL7" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leadingMargin" id="nFR-gC-fxg"/>
                            <constraint firstItem="hJ3-NM-pz1" firstAttribute="top" secondItem="GF5-wM-2Yt" secondAttribute="bottom" constant="8" id="nah-5Z-6Kr"/>
                            <constraint firstItem="tZu-uw-hgi" firstAttribute="top" secondItem="ihk-U0-eL7" secondAttribute="bottom" id="nji-LH-Vky"/>
                            <constraint firstItem="rwp-9E-VzS" firstAttribute="top" secondItem="8oD-ke-cGW" secondAttribute="bottom" constant="5" id="pMO-yQ-i2G"/>
                            <constraint firstItem="tZu-uw-hgi" firstAttribute="top" secondItem="krA-sT-Z3g" secondAttribute="bottom" constant="20" id="rVd-fL-7rg"/>
                            <constraint firstItem="ebq-ja-6iU" firstAttribute="top" secondItem="8oD-ke-cGW" secondAttribute="bottom" id="sqw-S7-DJO"/>
                            <constraint firstItem="ihk-U0-eL7" firstAttribute="top" secondItem="ebq-ja-6iU" secondAttribute="bottom" id="ttS-EA-3yz"/>
                            <constraint firstItem="rwp-9E-VzS" firstAttribute="leading" secondItem="GWl-Vi-FFQ" secondAttribute="trailing" constant="30" id="vol-gb-g7b"/>
                            <constraint firstAttribute="trailing" secondItem="ihk-U0-eL7" secondAttribute="trailing" id="xMu-eV-ThQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hJ3-NM-pz1" secondAttribute="leading" constant="-4" id="z4j-Ie-fsx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hangUpButton" destination="krA-sT-Z3g" id="1cL-9g-dzY"/>
                        <outlet property="mainView" destination="ihk-U0-eL7" id="aqk-nB-MTt"/>
                        <outlet property="myPreview" destination="hJ3-NM-pz1" id="tW5-Rm-8xF"/>
                        <outlet property="secondPreview" destination="GF5-wM-2Yt" id="cht-dW-IcZ"/>
                        <outlet property="toggleMicButton" destination="rwp-9E-VzS" id="eH3-sH-zy7"/>
                        <outlet property="toggleVideoButton" destination="GWl-Vi-FFQ" id="4gK-Ie-O2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfB-JL-3y4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201.44927536231884" y="373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_end_call_120.png" width="120" height="120"/>
        <image name="ic_mic_off_114.png" width="114" height="114"/>
        <image name="ic_mic_off_40.png" width="40" height="40"/>
        <image name="ic_mic_on_114.png" width="114" height="114"/>
        <image name="ic_switch_cam_114.png" width="114" height="114"/>
        <image name="ic_video_off_114.png" width="27.360000610351562" height="27.360000610351562"/>
        <image name="ic_video_on_114.png" width="114" height="114"/>
        <image name="icon_button_background.png" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
